[general]
workdir = /home/epfl/dforero/gravitational_lens_ml/ 
train_multiband = /home/epfl/dforero/gravitational_lens_ml/data/train_multiband_bin
binary = 1
use_gpu = 1

[trainparams]
test_fraction = 0.33
batch_size = 10
subsample_train = 6000
epochs = 130 
n = 3
resnetversion = 2
augment_train_data = 1
#raw, none, natural
data_bias = raw
lens_nolens_ratio=0.5
kernel_size_1 = 5
kernel_size_2 = 3
dropout_kind = spatialdropout
pool_size = 3
learning_rate=same
[bands]
VIS0 = 1
NIR1 = 1
NIR2 = 1
NIR3 = 1
