[general]
workdir = /home/daniel/this_semester/MachineLearning/Project/gravitational_lens_ml 
train_multiband = /home/daniel/this_semester/MachineLearning/Project/gravitational_lens_ml/data/train_multiband_noclip_bin
binary = 1
use_gpu = 1

[trainparams]
test_fraction = 0.33
batch_size = 10 
subsample_train = 6000
epochs = 150
n = 5
resnetversion = 1
augment_train_data = 1
#raw, none, natural
data_bias = raw
lens_nolens_ratio=0.5

[bands]
VIS0 = 1
NIR1 = 0
NIR2 = 0
NIR3 = 0
