[general]
workdir = /home/daniel/this_semester/MachineLearning/Project/gravitational_lens_ml 
train_multiband = /home/daniel/this_semester/MachineLearning/Project/gravitational_lens_ml/data/train_multiband
binary = 0
use_gpu = 1

[trainparams]
test_fraction = 0.33
batch_size = 10
subsample_train = 6000
epochs = 100 
n = 3
resnetversion = 2
augment_train_data = 1
#raw, none, natural
data_bias = raw
lens_nolens_ratio=0.5
kernel_size_1 = 5
kernel_size_2 = 3
dropout_kind = spatialdropout
pool_size = 3
learning_rate=same
new_epochs=300
[bands]
VIS0 = 1
NIR1 = 1
NIR2 = 1
NIR3 = 1
