[general]
workdir = /home/epfl/variu/phd/gravitational_lens_ml 
train_multiband = /home/epfl/dforero/gravitational_lens_ml/data/train_multiband_noclip_bin
use_gpu = 1

[trainparams]
test_fraction = 0.33
batch_size = 10 
subsample_train = 6000
epochs = 230
n = 3
resnetversion = 1
augment_train_data = 1
#raw, none, natural
data_bias = raw

[bands]
VIS0 = 1
NIR1 = 0
NIR2 = 0
NIR3 = 0
